<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VampireHunterScript\NextStageScript.cs">
    <Files>
      <File FileName="Assets\VampireHunterScript\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VampireHunterScript\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VampireHunterScript\ParallaxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VampireHunterScript\UIHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VampireHunterScript\NextStageScript.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>